<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plan Thou Life</title>

    <!--<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="node_modules/angular-color-picker/angular-color-picker.css">
    <link rel="stylesheet" href="node_modules/angular-date-picker/angular-date-picker.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-cookies/angular-cookies.min.js"></script>
    <script src="https://code.angularjs.org/1.2.28/angular-route.min.js"></script>
    <script src="node_modules/angular-date-picker/angular-date-picker.js"></script>
    <script src="node_modules/angular-color-picker/angular-color-picker.js"></script>
</head>

<body ng-app="PlanThouLife">
    <div class="container">
        <!--<img src="/pictures/logo.png" class="center-block" width="125" height="115" />-->
        <h1 class="center-block" width="110" height="100">Plan Thou Life</h1>
        <div ng-view></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/jscolor-2.0.4/jscolor.js"></script>
    <!--<script src="/bootstrap/js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Modules -->
    <script src="js/app.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/HomeController.js"></script>
    <!--<script src="js/controllers/ChatController.js"></script> -->

    <!-- Services -->
    <!--<script src="js/services/user.js"></script> -->
    <!--<script src="js/services/messages.js"></script> -->

    <!-- Directives -->
    <!--<script src="js/directives/incoming_message.js"></script> -->
    <!--<script src="js/directives/outgoing_message.js"></script> -->

    <!-- Socket.io -->
    <!--<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script> -->

</body>

</html>